<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docker compose</title>
</head>
<body>
  <h1>hello docker</h1>
  <ul id="courses_Container"></ul>
  <script type="text/javascript">
    var url = 'http://localhost:5001'
    // var url = 'http://course-service'
    fetch(url)
      .then(response => response.json())
      .then(data => {
        var courses = data.courses
        var courseListContent = ""
        courses.forEach(course => {
          courseListContent += `<li>${course}</li>`
        })
        document.getElementById("courses_Container").innerHTML = courseListContent
      })
      .catch(err => console.log(err))
  </script>
</body>
</html>